<?php
return array(
    'about'                   => 'Om Spason',
    'areas'                   => 'Områden',
    'book'                    => 'Boka',
    'campaigns'               => 'Kampanjer',
    'cities'                  => 'Städer',
    'conference'              => 'Konferens',
    'contacts'                => 'Kontakt',
    'contacts'                => 'Kontakt',
    'giftcard'                => 'Presentkort',
    'highlights'              => 'Överblick',
    'hotel'                   => 'Hotell',
    'hotel_directions'        => 'Karta',
    'hotel_general'           => 'Allmänt',
    'hotel_restaurants'       => 'Restauranger',
    'hotel_rooms'             => 'Rum',
    'images'                  => 'Bilder',
    'jobs'                    => 'Jobb',
    'login'                   => 'Logga in',
    'logout'                  => 'Logga ut',
    'magazine'                => 'Magasin',
    'map'                     => 'Karta',
    'news'                    => 'Nyheter',
    'other'                   => 'Mer',
    'packages'                => 'Paket',
    'spa'                     => 'Spa',
    'spahotels'               => 'Spahotell',
);